{
  "name": "Феникс — Пространство пробуждения",
  "short_name": "Феникс",
  "description": "Цифровой Ковчег Феникс",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a12",
  "theme_color": "#a78bfa",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    }
  ]
}
